.projects {
  height: $page-height;
  // max-width: 100vw;
  background: $light-teal;
  display: flex;

  &__title {
    @include font-heavy(50px);
    color: $ice-blue;
    position: absolute;
    margin-top: 300px;
    left: -60px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
  }
}

.grid {
  padding: 7.75rem 10.75rem 7.75rem 10.75rem;
	width: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.grid__item {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2.125rem;
	background-color: white;

	&--small {
		grid-column: span 3;
		grid-row: span 1;
	}

	&--medium {
		grid-column: span 4;
		grid-row: span 1;
	}

	&--large {
		grid-column: span 5;
		grid-row: span 1;
	}
}
